# commons

./: .gitignore  pom.xml
commons-http/: pom.xml
commons-lang/: pom.xml
commons-logback/: pom.xml
commons-logback/src/main/java/io/github/amzexin/commons/logback/: ChangeLoggerLevelUtils.java  TraceIdUtils.java
commons-logback/src/test/java/io/github/amzexin/commons/logback/test/: ChangeLoggerLevelUtilsTest.java
commons-pathplan/: pom.xml
commons-pathplan/src/main/java/io/github/amzexin/commons/pathplan/astar/history/: AStarSearchH1.java
commons-pathplan/src/main/java/io/github/amzexin/commons/pathplan/common/: Http302.java  IndexMinHeap.java  Vector.java  VectorUtil.java
commons-pathplan/src/main/java/io/github/amzexin/commons/pathplan/graph/: Graph.java
commons-pathplan/src/main/java/io/github/amzexin/commons/pathplan/graph/simplegraph/: ShortestPath.java  SimpleGraph.java
commons-pathplan/src/main/java/io/github/amzexin/commons/pathplan/graph/weightgraph/: DijkstraShortestPath.java  WeightEdge.java
commons-pathplan/src/main/java/io/github/amzexin/commons/pathplan/image/: ImagePanel.java
commons-pathplan/src/main/java/io/github/amzexin/commons/pathplan/pgs/: GlobalSearch.java  PlannerGlobalSearch.java
commons-pathplan/src/main/resources/other/: other
commons-pathplan/src/test/java/io/github/amzexin/commons/pathplan/test/graph/: Main.java
commons-pathplan/src/test/java/io/github/amzexin/commons/pathplan/test/image/: ImageSearchTest.java
commons-pathplan/src/test/java/io/github/amzexin/commons/pathplan/test/pgs/: GlobalSearchTest.java  PlannerGlobalSearchTest.java
commons-script/: pom.xml
commons-script/src/main/java/io/github/amzexin/commons/script/file/: GrepScript.java
commons-script/src/main/java/io/github/amzexin/commons/script/file/grep/: GrepScript.java
commons-script/src/main/java/io/github/amzexin/commons/script/redis/connect/: redis.properties
commons-script/src/test/java/io/github/amzexin/commons/script/kafka/messagestatistics/: MessageCountStatisticianTest.java
commons-sqlcheck/: pom.xml
commons-sqlcheck/src/main/java/io/github/amzexin/commons/sqlcheck/: SQLChecker.java  SQLCheckerException.java
commons-sqlcheck/src/main/java/io/github/amzexin/commons/sqlcheck/checker/: Report.java
commons-sqlcheck/src/main/java/io/github/amzexin/commons/sqlcheck/util/: StringUtils.java
commons-sqlcheck/src/test/java/io/github/amzexin/commons/sqlcheck/unittest/: BaseStatementTest.java  CreateTableCheckerTest.java  SelectCheckerTest.java
commons-test/: pom.xml
commons-test/src/main/java/io/github/amzexin/commons/test/bean/: User.java
commons-test/src/main/java/io/github/amzexin/commons/test/excel/: ExcelTableHeader.java
commons-test/src/main/java/io/github/amzexin/commons/test/food/: FoodEnergyCalculation.java  FoodEnergyCalculationTextTemplate.txt
commons-test/src/main/java/io/github/amzexin/commons/test/gc/: GCTest.java  ScriptOnOutOfMemoryError.sh  gctest.sh  gxtest.sh  script-jar-start.sh  script-on-oom.sh
commons-test/src/main/java/io/github/amzexin/commons/test/gracefulshutdown/: GracefulShutdownTest.java
commons-test/src/main/java/io/github/amzexin/commons/test/ktmcs/: KafkaTopicMessageCountStatisticsExcelTableHeader.java  KafkaTopicMessageCountStatisticsScript.java
commons-test/src/test/java/io/github/amzexin/commons/test/all/: FileUtilsTest.java  PropertyDescriptorTest.java
commons-test/src/test/java/io/github/amzexin/commons/test/all/graceful_shutdown/: GracefulShutdownTest.java
commons-test/src/test/java/io/github/amzexin/commons/test/all/http/: HttpUtilsTest.java
commons-test/src/test/java/io/github/amzexin/commons/test/kafka/: BaseKafkaTest.java  kafka.properties
commons-test/src/test/java/io/github/amzexin/commons/test/ognl/: OgnlTest.java
commons-test/src/test/java/io/github/amzexin/commons/test/shardingsphere/: SqlParserV4_1_1Test.java  SqlParserV5_2_1Test.java
commons-test/src/test/java/io/github/amzexin/commons/unittest/: FileUtilsTest.java  PropertyDescriptorTest.java
commons-test/src/test/java/io/github/amzexin/commons/unittest/http/: HttpUtilsTest.java
commons-test/src/test/java/io/github/amzexin/commons/unittest/other/: KafkaExceptionTest.java  MqttExceptionTest.java  ObjectLockTest.java
commons-test/src/test/java/io/github/amzexin/commons/unittest/script/: KafkaTopicMessageCountStatistics.java
commons-test/src/test/java/jdktest/java/beans/: PropertyDescriptorTest.java
commons-test/src/test/java/jdktest/java/lang/: ByteTest.java  ObjectLockTest.java  ThreadTest.java
commons-test/src/test/java/jdktest/java/lang/ref/: ReferenceTest.java
commons-test/src/test/java/jdktest/java/util/concurrent/: ConcurrentHashMapForeachTest.java
commons-util/: README.md  pom.xml
commons-util/src/main/java/io/github/amzexin/commons/util/: FileUtils.java  SleepUtils.java  TraceIdUtils.java
commons-util/src/main/java/io/github/amzexin/commons/util/io/: FileUtils.java
commons-util/src/main/java/io/github/amzexin/commons/util/lang/: SleepUtils.java  TimeUtils.java
java/commons/commons-http/: pom.xml
java/spring-boot/spring-boot-demo/: Dockerfile  control.sh  docker-build.sh  jar-control.sh  pom.xml
java/spring-boot/spring-boot-demo/src/main/java/io/github/lizexin/springbootdemo/: SpringBootDemoApplication.java
java/spring-boot/spring-boot-demo/src/main/java/io/github/mrzexin/springbootdemo/: SpringBootDemoApplication.java
java/spring-boot/spring-boot-demo/src/test/java/io/github/lizexin/springbootdemo/: SpringBootDemoApplicationTests.java
java/spring-boot/spring-boot-demo/src/test/java/io/github/mrzexin/springbootdemo/: BitUtilTest.java  CompletableFutureTest.java  NameTest.java  ResolveUtilTest.java  SpringBootDemoApplicationTests.java  ThreadPoolTaskSchedulerTest.java  ThreadPoolTest.java
java/spring-cloud/passport-api/: pom.xml
java/thrift-demo/thrift-api/: pom.xml
java/thrift-demo/thrift-api/src/main/IDL/: HelloService.thrift
java/thrift-demo/thrift-api/src/main/IDL/bean/: HelloDTO.thrift
java/thrift-demo/thrift-api/src/main/IDL/exception/: HelloException.thrift
(+271 files in other folders)
